# zhuque

./: pom.xml
src/main/java/com/cn/liu/: ZhuqueApplication.java
src/main/java/com/cn/liu/annotation/: AddOrder.java  ParamModify.java
src/main/java/com/cn/liu/aop/: AddOrderAspect.java  ModifiableHttpServletRequest.java  ParamModifyAspect.java
src/main/java/com/cn/liu/config/: WebConfig.java
src/main/java/com/cn/liu/constant/: ResultCode.java
src/main/java/com/cn/liu/controller/: DemoController.java  ExportController.java  OrderSequenceController.java  PageController.java
src/main/java/com/cn/liu/dao/: DemoMpper.java  MenuMpper.java  OrderSequenceMapper.java  RoleMpper.java  UserMapper.java
src/main/java/com/cn/liu/entity/: CommonVO.java  ExceptionLog.java  ImportRequest.java  OperationLog.java  PNode.java  PUser.java  PWritings.java  Pmenu.java  Prole.java  Result.java  VerifyCode.java
src/main/java/com/cn/liu/entity/params/: CommonVo.java  PRoleMenuVo.java  PRoleVo.java  PUserRoleVo.java  PUserVo.java  PWritingsVo.java
src/main/java/com/cn/liu/interceptor/: ParamInterceptor.java
src/main/java/com/cn/liu/listener/: TestImportListener.java
src/main/java/com/cn/liu/service/: DemoServiceImpl.java  DemoServiceInf.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/cn/liu/service/menu/: MenuServiceImpl.java  MenuServiceInf.java
src/main/java/com/cn/liu/service/user/: UserServiceImpl.java  UserServiceInf.java
src/main/java/com/cn/liu/test/: Test1.java  Test2.java
src/main/java/com/cn/liu/threadPool/: AsyncScheduledTaskConfig.java  TaskThreadPoolConfig.java
src/main/java/com/cn/liu/threadPool/controller/: ThreadPoolController.java
src/main/java/com/cn/liu/threadPool/service/: ThreadPoolService.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/main/resources/database/: p_menu_202112221520.sql  p_role_202112221520.sql  p_rolemenu_202112221520.sql  p_user_202112221520.sql  p_userrole_202112221520.sql  表结构.txt
src/main/resources/mapper/: DemoMapper.xml  MenuMapper.xml  OrderSequenceMapper.xml  RoleMpper.xml  UserMapper.xml
src/main/resources/static/: 404.html
src/main/resources/static/css/: login.css  role.css
src/main/resources/static/error/: 500.html
src/main/resources/static/exceltpl/: user_info_import_tpl.xlsx  用户信息导入模板.xlsx
src/main/resources/static/js/: ajaxSet.js  auth.js  common.js  index.js  indexpage.js  login.js  role.js  user.js  userInfo.js  userrole.js
src/main/resources/static/public/css/: app.css  login.css  meta.css
src/main/resources/static/public/css/themes/: blue.css
src/main/resources/static/public/easyui/: echarts.common.min.js  jquery.easyui.min.js
src/main/resources/static/public/easyui/themes/default/: datagrid.css  easyui.css  tree.css
src/main/resources/static/public/layui/: layui.all.js  layui.js
src/main/resources/static/public/layui/css/: layui.css  layui.mobile.css
src/main/resources/static/public/layui/css/modules/: code.css
src/main/resources/static/public/layui/css/modules/laydate/default/: laydate.css
src/main/resources/static/public/layui/css/modules/layer/default/: layer.css
src/main/resources/static/public/layui/lay/modules/: carousel.js  code.js  colorpicker.js  element.js  flow.js  form.js  jquery.js  laydate.js  layedit.js  layer.js  laypage.js  laytpl.js  mobile.js  rate.js  slider.js  table.js  transfer.js  tree.js  upload.js  util.js
src/main/resources/static/word/: userInfoList.docx
src/main/resources/templates/: test.html
src/main/resources/templates/page/: auth.html  index.html  indexpage.html  role.html  user.html  userInfo.html  userrole.html
src/test/java/com/cn/liu/: OrderServiceTest.java  ZhuqueApplicationTests.java
