#### \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u5C5E\u6027
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demodb?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=lxw2024
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


#\u81EA\u52A8\u63D0\u4EA4
spring.datasource.default-auto-commit=true
#\u6307\u5B9Aupdates\u662F\u5426\u81EA\u52A8\u63D0\u4EA4
spring.datasource.auto-commit=true
#\u6307\u5B9A\u8FDE\u63A5\u6C60\u6700\u5927\u7684\u8FDE\u63A5\u6570\uFF0C\u5305\u62EC\u4F7F\u7528\u4E2D\u7684\u548C\u7A7A\u95F2\u7684\u8FDE\u63A5.
spring.datasource.maximum-pool-size=500
#\u6307\u5B9A\u8FDE\u63A5\u6C60\u6700\u5927\u7684\u7A7A\u95F2\u8FDE\u63A5\u6570\u91CF.
spring.datasource.max-idle=500
spring.datasource.min-idle=5
#\u6307\u5B9A\u8FDE\u63A5\u6C60\u7B49\u5F85\u8FDE\u63A5\u8FD4\u56DE\u7684\u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF0C\u6BEB\u79D2\u5355\u4F4D.
spring.datasource.max-wait=10000
#\u6307\u5B9A\u542F\u52A8\u8FDE\u63A5\u6C60\u65F6\uFF0C\u521D\u59CB\u5EFA\u7ACB\u7684\u8FDE\u63A5\u6570\u91CF
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.time-between-eviction-runs-millis=18800
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000


### jpa
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://host:port/DBSchema
#spring.datasource.username=username
#spring.datasource.password=password
#\u662F\u5426\u663E\u793A\u6570\u636E\u5E93\u8BED\u53E5
spring.jpa.show-sql=true


### \u7EBF\u7A0B\u6C60\u914D\u7F6E\u53C2\u6570
# \u8BBE\u7F6E\u6838\u5FC3\u7EBF\u7A0B\u6570
task.pool.corePoolSize=10
# \u8BBE\u7F6E\u6700\u5927\u7EBF\u7A0B\u6570
task.pool.maxPoolSize=20
# \u8BBE\u7F6E\u7A7A\u95F2\u7EBF\u7A0B\u5B58\u6D3B\u65F6\u95F4\uFF08\u79D2\uFF09
task.pool.keepAliveTime=300
# \u8BBE\u7F6E\u961F\u5217\u5BB9\u91CF
task.pool.queueCapacity=100
# \u8BBE\u7F6E\u7EBF\u7A0B\u540D\u79F0\u524D\u7F00
task.pool.threadNamePrefix=zhuque-thread-
# \u8BBE\u7F6E\u7EBF\u7A0B\u6C60\u7B49\u5F85\u7EC8\u6B62\u65F6\u95F4(\u79D2)
task.pool.awaitTerminationSeconds=60
spring.main.allow-bean-definition-overriding=true

